<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Voy-iO-ete">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-bh-F8l">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="countryCell" textLabel="BdH-QC-2SD" detailTextLabel="taU-g5-3YT" style="IBUITableViewCellStyleValue1" id="hyw-gf-FmB">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyw-gf-FmB" id="Oxl-Wk-BTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BdH-QC-2SD">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="taU-g5-3YT">
                                                    <rect key="frame" x="332.5" y="15" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mRL-yk-QuK" kind="show" id="9Ff-yi-qJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="clx-Yn-VZT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="maM-78-fpE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DhA-bh-F8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pwy-ac-kUk"/>
                            <constraint firstItem="DhA-bh-F8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RVe-Gi-KNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DhA-bh-F8l" secondAttribute="trailing" id="XtZ-gE-fzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DhA-bh-F8l" secondAttribute="bottom" id="zcL-aV-G2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 날씨" id="yDn-RQ-f9D"/>
                    <connections>
                        <outlet property="tableView" destination="DhA-bh-F8l" id="grX-jq-vAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="88"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="icq-Qf-WMF">
            <objects>
                <viewController id="mRL-yk-QuK" customClass="CityViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JS-5U-Kjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-c8-W6f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cityCell" focusStyle="custom" rowHeight="80" id="zb0-Fr-xiZ" customClass="CustomCityTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zb0-Fr-xiZ" id="UuA-o3-fCX">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLm-tg-Z0J">
                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="U7q-ji-b4i"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-P0-bDt">
                                                    <rect key="frame" x="80" y="20" width="304.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-IL-IxC">
                                                            <rect key="frame" x="0.0" y="0.0" width="304.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-Wx-09r">
                                                            <rect key="frame" x="0.0" y="15" width="304.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainfall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-Hc-qOP">
                                                            <rect key="frame" x="0.0" y="30" width="304.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xdE-P0-bDt" firstAttribute="leading" secondItem="sLm-tg-Z0J" secondAttribute="trailing" constant="20" id="2hn-eA-t9f"/>
                                                <constraint firstItem="sLm-tg-Z0J" firstAttribute="top" secondItem="xdE-P0-bDt" secondAttribute="top" id="5gk-aQ-2tf"/>
                                                <constraint firstItem="sLm-tg-Z0J" firstAttribute="leading" secondItem="UuA-o3-fCX" secondAttribute="leadingMargin" id="HhM-SX-1iX"/>
                                                <constraint firstItem="sLm-tg-Z0J" firstAttribute="bottom" secondItem="xdE-P0-bDt" secondAttribute="bottom" id="T2j-ap-8xU"/>
                                                <constraint firstAttribute="trailing" secondItem="xdE-P0-bDt" secondAttribute="trailing" id="YKm-yb-g4g"/>
                                                <constraint firstItem="sLm-tg-Z0J" firstAttribute="top" secondItem="UuA-o3-fCX" secondAttribute="topMargin" constant="9" id="YOK-kj-yb7"/>
                                                <constraint firstItem="sLm-tg-Z0J" firstAttribute="centerY" secondItem="UuA-o3-fCX" secondAttribute="centerY" id="ibD-Of-jJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="6HJ-IL-IxC" id="ogP-qZ-dFL"/>
                                            <outlet property="rainfallLabel" destination="Oqb-Hc-qOP" id="NAm-US-JFy"/>
                                            <outlet property="temperatureLabel" destination="f1t-Wx-09r" id="Mbu-hb-ej1"/>
                                            <outlet property="weatherImage" destination="sLm-tg-Z0J" id="gVj-1Z-zJz"/>
                                            <segue destination="mec-PD-ikt" kind="show" id="Zg9-Wz-7dP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mRL-yk-QuK" id="ANt-El-cMW"/>
                                    <outlet property="delegate" destination="mRL-yk-QuK" id="Ri0-hT-42d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GN4-5d-iO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GN4-5d-iO9" firstAttribute="trailing" secondItem="dWN-c8-W6f" secondAttribute="trailing" id="7G7-vF-Gvn"/>
                            <constraint firstItem="GN4-5d-iO9" firstAttribute="bottom" secondItem="dWN-c8-W6f" secondAttribute="bottom" id="ouQ-Yy-ImQ"/>
                            <constraint firstItem="dWN-c8-W6f" firstAttribute="top" secondItem="GN4-5d-iO9" secondAttribute="top" id="sea-WF-mOh"/>
                            <constraint firstItem="dWN-c8-W6f" firstAttribute="leading" secondItem="GN4-5d-iO9" secondAttribute="leading" id="y0D-Df-oIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYq-LE-Dqw"/>
                    <connections>
                        <outlet property="tableView" destination="dWN-c8-W6f" id="aEZ-ct-2wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94z-eo-ANJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qzx-LH-Zsk">
            <objects>
                <viewController id="mec-PD-ikt" customClass="DetailViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U76-ju-FAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-mH-Q5e">
                                <rect key="frame" x="166" y="448" width="82.5" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qO-D5-IYI">
                                        <rect key="frame" x="10" y="0.0" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A32-fj-xA7">
                                        <rect key="frame" x="0.0" y="23" width="82.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainfall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-Ki-Ar6">
                                        <rect key="frame" x="17.5" y="46" width="47" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wp-Xi-aLf">
                                <rect key="frame" x="157" y="328" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cjb-QW-VsM"/>
                                    <constraint firstAttribute="height" constant="100" id="oLE-b9-7fJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8S-Nz-om8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTd-mH-Q5e" firstAttribute="top" secondItem="U76-ju-FAm" secondAttribute="centerY" id="Xwj-0I-TfR"/>
                            <constraint firstItem="uTd-mH-Q5e" firstAttribute="top" secondItem="8wp-Xi-aLf" secondAttribute="bottom" constant="20" id="iaH-ZK-aVW"/>
                            <constraint firstItem="uTd-mH-Q5e" firstAttribute="centerX" secondItem="U76-ju-FAm" secondAttribute="centerX" id="qpz-jo-FG1"/>
                            <constraint firstItem="8wp-Xi-aLf" firstAttribute="centerX" secondItem="U76-ju-FAm" secondAttribute="centerX" id="wTv-xl-Xdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n12-b3-CUs"/>
                    <connections>
                        <outlet property="rainfallLabel" destination="vTO-Ki-Ar6" id="D6v-OU-Yl7"/>
                        <outlet property="temperatureLabel" destination="A32-fj-xA7" id="jhY-yy-GLE"/>
                        <outlet property="weatherImage" destination="8wp-Xi-aLf" id="D27-pR-Waq"/>
                        <outlet property="weatherLabel" destination="6qO-D5-IYI" id="dds-Lc-Pux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANf-Uz-HBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHP-KR-lI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Voy-iO-ete" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owg-RS-pNu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sge-Qc-eJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKd-Vu-Rw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
